# EcommerceOrderService

./: build.gradle
src/main/java/com/example/Orderservice/clients/: ProductServiceClient.java
src/main/java/com/example/Orderservice/entity/: BaseEntity.java  OrderItem.java
src/main/resources/: application.properties
